#服务器路径
ServerIP =39.106.190.144

#map2d地址
Map2dAddress = http://39.106.190.144:8080/map/index_2d.html

#map电子围栏的地址
MapFenceAddress = http://192.168.1.2:8080/map/index_fence.html


#map3d地址
Map3dAddress = http://192.168.1.2:8080/map/index_3d.html




